# gateway-utils

./: .gitmodules
design-deprecated/: gateway-dependencies.graphml  gateway-dependencies2.graphml  messages_format.md  todo.md
dev-workspace/: assembly.xml  pom.xml
dev-workspace/deploy/physical/devices/: temp.sim.json
docker/: snippets.md
docker/mwplatforms/orion/orion-mongo-stack/: docker-compose.yml
docker/mwplatforms/orion/orion-sth-mongo-stack/: docker-compose.yml
docker/vgateway/: conf.properties  run.sh
misc/: snippets.md
repos/: pom.xml
